<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2017-11-25T21:46:13.165+0800">
  <deletedItems id="_NRSA4LO4EeeMVchsBdwKnQ" path="Jollibee" type="PROCESS"/>
  <deletedItems id="_LHl_ILU6EeeffLvbT8e44Q" path="Jollibee" type="PROCESS"/>
  <deletedItems id="_nMyZgLMcEeei0OEA1QVWWw" path="Jollibee" type="PROCESS"/>
  <deletedItems id="_70XVwLVyEeeVt_IEBpECag" path="Jollibee" type="PROCESS"/>
  <deletedItems id="_KOksgLR2Eeewvq6Ve5Ih5A" path="PSA" type="PROCESS"/>
  <deletedItems id="_phfsULS3Eee1EoraJTJiWA" path="City_Rankings" type="PROCESS"/>
  <deletedItems id="_pM9K8NDrEeeTTYcfGmErkg" path="Test_jb" type="PROCESS"/>
  <deletedItems id="_wB30UNDrEeeTTYcfGmErkg" path="Test_jb" type="PROCESS"/>
  <deletedItems id="_zgVJIND0EeefKIOPrKEtBQ" path="Test_jb" type="PROCESS"/>
  <deletedItems id="_dnntsLMqEeei0OEA1QVWWw" path="Jollibee" type="PROCESS"/>
  <deletedItems id="_qsHdULOvEeeMVchsBdwKnQ" path="Jollibee" type="PROCESS"/>
</recyclebin:RecycleBin>
