<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_faIQMbS2Eee1EoraJTJiWA" label="RND" description="" language="java" technicalLabel="RND" creationDate="2017-10-19T17:56:43.000+0800" author="_faIQMrS2Eee1EoraJTJiWA" productVersion="Talend Data Fabric-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/jpsoriano/RND_Test.git&quot;,&quot;login&quot;:&quot;jpsoriano&quot;,&quot;passwd&quot;:&quot;3eX2iINS65+SH/IW5iPfBQ==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="MDM" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_fngk4LS2Eee1EoraJTJiWA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_fngk4bS2Eee1EoraJTJiWA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_fngk4rS2Eee1EoraJTJiWA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_fnWz4LS2Eee1EoraJTJiWA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_fnWz4bS2Eee1EoraJTJiWA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_fnWz4rS2Eee1EoraJTJiWA" label="validated" code="VAL"/>
    <migrationTask xmi:id="_fm9yULS2Eee1EoraJTJiWA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_fm9yUbS2Eee1EoraJTJiWA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_fm9yUrS2Eee1EoraJTJiWA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_fm9yU7S2Eee1EoraJTJiWA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_fm9yVLS2Eee1EoraJTJiWA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_fm9yVbS2Eee1EoraJTJiWA" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_fm9yVrS2Eee1EoraJTJiWA" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_fm9yV7S2Eee1EoraJTJiWA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_fm9yWLS2Eee1EoraJTJiWA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_fm9yWbS2Eee1EoraJTJiWA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_fm9yWrS2Eee1EoraJTJiWA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_fm9yW7S2Eee1EoraJTJiWA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_fm9yXLS2Eee1EoraJTJiWA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_fm9yXbS2Eee1EoraJTJiWA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_fm9yXrS2Eee1EoraJTJiWA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_fm9yX7S2Eee1EoraJTJiWA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_fm9yYLS2Eee1EoraJTJiWA" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_fm9yYbS2Eee1EoraJTJiWA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_fm9yYrS2Eee1EoraJTJiWA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_fm9yY7S2Eee1EoraJTJiWA" id="org.talend.mdm.repository.core.migrate.UpdateOperatorMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_fm9yZLS2Eee1EoraJTJiWA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_fm9yZbS2Eee1EoraJTJiWA" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_faIQMrS2Eee1EoraJTJiWA" login="admin_rnd@novare.com.hk" firstName="RND" lastName="RND" type="MDM" additionnalData="{}"/>
</xmi:XMI>
