<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore">
  <TalendMetadata:DatabaseConnection xmi:id="_yWCC4NHpEeeoFr_qHJukQA" id="_moBZENHoEeeoFr_qHJukQA" dataPackage="_yWCp8NHpEeeoFr_qHJukQA" DatabaseType="Hive" DriverClass="org.apache.hadoop.hive.jdbc.HiveDriver" URL="jdbc:hive2://nvnnr2n12.novare.com.hk:10000/etl_db;principal=hive/_HOST@NOVARE.COM.HK" dbVersionString="STANDALONE" Port="10000" Username="" ServerName="nvnnr2n12.novare.com.hk" SID="etl_db" SqlSynthax="SQL Syntax" DbmsId="hive_id" ProductId="HIVE" StandardSQL="true" UiSchema="etl_db">
    <taggedValue xmi:id="_yWCC4dHpEeeoFr_qHJukQA" tag="Is Conn Need Reload" value="true"/>
    <parameters xmi:id="_yWCC4tHpEeeoFr_qHJukQA" key="CONN_PARA_KEY_USE_YARN" value="true"/>
    <parameters xmi:id="_yWCC49HpEeeoFr_qHJukQA" key="CONN_PARA_KEY_RESOURCEMANAGER_SCHEDULER_ADDRESS" value="nvnnr1n11.novare.com.hk:8030"/>
    <parameters xmi:id="_yWCC5NHpEeeoFr_qHJukQA" key="CONN_PARA_KEY_USEKEYTAB" value="true"/>
    <parameters xmi:id="_yWCC5dHpEeeoFr_qHJukQA" key="CONN_PARA_KEY_USE_CUSTOM_CONFS" value="true"/>
    <parameters xmi:id="_yWCC5tHpEeeoFr_qHJukQA" key="CONN_PARA_KEY_NAME_NODE_URL" value="hdfs://nvnnr1n11.novare.com.hk:8020"/>
    <parameters xmi:id="_yWCC59HpEeeoFr_qHJukQA" key="CONN_PARA_KEY_USERNAME" value=""/>
    <parameters xmi:id="_yWCC6NHpEeeoFr_qHJukQA" key="CONN_PARA_KEY_HADOOP_CLUSTER_ID" value="_mnIoQNHoEeeoFr_qHJukQA"/>
    <parameters xmi:id="_yWCC6dHpEeeoFr_qHJukQA" key="CONN_PARA_KEY_JOB_HISTORY_PRINCIPAL" value="mapred/_HOST@NOVARE.COM.HK"/>
    <parameters xmi:id="_yWCC6tHpEeeoFr_qHJukQA" key="CONN_PARA_KEY_HBASE_VERSION" value="Cloudera_CDH5_10"/>
    <parameters xmi:id="_yWCC69HpEeeoFr_qHJukQA" key="CONN_PARA_KEY_JOB_TRACKER_URL" value="nvnnr1n11.novare.com.hk:8032"/>
    <parameters xmi:id="_yWCC7NHpEeeoFr_qHJukQA" key="CONN_PARA_KEY_JOBHISTORY_ADDRESS" value="nvnnr2n12.novare.com.hk:10020"/>
    <parameters xmi:id="_yWCC7dHpEeeoFr_qHJukQA" key="CONN_PARA_KEY_HIVE_VERSION" value="Cloudera_CDH5_10"/>
    <parameters xmi:id="_yWCC7tHpEeeoFr_qHJukQA" key="CONN_PARA_KEY_USE_DATANODE_HOSTNAME" value="true"/>
    <parameters xmi:id="_yWCC79HpEeeoFr_qHJukQA" key="CONN_PARA_KEY_DB_SERVER" value="nvnnr1n11.novare.com.hk"/>
    <parameters xmi:id="_yWCC8NHpEeeoFr_qHJukQA" key="CONN_PARA_KEY_DB_TYPE" value="Hive"/>
    <parameters xmi:id="_yWCC8dHpEeeoFr_qHJukQA" key="CONN_PARA_KEY_MAPRDB_AUTHENTICATION_USE_MAPRTICKET" value="false"/>
    <parameters xmi:id="_yWCC8tHpEeeoFr_qHJukQA" key="HIVE_AUTHENTICATION_HIVEPRINCIPLA" value="hive/_HOST@NOVARE.COM.HK"/>
    <parameters xmi:id="_yWCC89HpEeeoFr_qHJukQA" key="CONN_PARA_KEY_JOB_TRACKER_PRINCIPAL" value="yarn/_HOST@NOVARE.COM.HK"/>
    <parameters xmi:id="_yWCC9NHpEeeoFr_qHJukQA" key="CONN_PARA_KEY_HIVE_DISTRIBUTION" value="CLOUDERA"/>
    <parameters xmi:id="_yWCC9dHpEeeoFr_qHJukQA" key="CONN_PARA_KEY_MAPRDB_VERSION" value="Cloudera_CDH5_10"/>
    <parameters xmi:id="_yWCC9tHpEeeoFr_qHJukQA" key="CONN_PARA_KEY_MAPRDB_DISTRIBUTION" value="CLOUDERA"/>
    <parameters xmi:id="_yWCC99HpEeeoFr_qHJukQA" key="CONN_PARA_KEY_USE_KRB" value="true"/>
    <parameters xmi:id="_yWCC-NHpEeeoFr_qHJukQA" key="CONN_PARA_KEY_HBASE_DISTRIBUTION" value="CLOUDERA"/>
    <parameters xmi:id="_yWCC-dHpEeeoFr_qHJukQA" key="CONN_PARA_KEY_STAGING_DIRECTORY" value="/tmp/"/>
    <parameters xmi:id="_yWCC-tHpEeeoFr_qHJukQA" key="CONN_PARA_KEY_NAME_NODE_PRINCIPAL" value="hdfs/_HOST@NOVARE.COM.HK"/>
    <parameters xmi:id="_yWCC-9HpEeeoFr_qHJukQA" key="CONN_PARA_KEY_DB_PRODUCT" value="HIVE"/>
    <parameters xmi:id="_yWCC_NHpEeeoFr_qHJukQA" key="CONN_PARA_KEY_HIVE_AUTHENTICATION_USE_MAPRTICKET" value="false"/>
    <parameters xmi:id="_yWCC_dHpEeeoFr_qHJukQA" key="HIVE_AUTHENTICATION_METASTOREURL" value="thrift://nvnenr1n14.novare.com.hk:9083"/>
    <parameters xmi:id="_yWCC_tHpEeeoFr_qHJukQA" key="CONN_PARA_KEY_HBASE_AUTHENTICATION_USE_MAPRTICKET" value="false"/>
    <parameters xmi:id="_yWCC_9HpEeeoFr_qHJukQA" key="HIVE_SERVER_VERSION" value="HIVE2"/>
    <parameters xmi:id="_yWCDANHpEeeoFr_qHJukQA" key="CONN_PARA_KEY_HIVE_MODE" value="STANDALONE"/>
    <parameters xmi:id="_yWCDAdHpEeeoFr_qHJukQA" key="CONN_PARA_KEY_KEYTAB_PRINCIPLA" value="mlaserna"/>
    <parameters xmi:id="_yWCDAtHpEeeoFr_qHJukQA" key="CONN_PARA_KEY_KEYTAB" value="C:/Users/Administrator/Documents/mlaserna.keytab"/>
    <parameters xmi:id="_yWCDA9HpEeeoFr_qHJukQA" key="CONN_PARA_KEY_HADOOP_CUSTOM_JARS"/>
    <parameters xmi:id="_yWCDBNHpEeeoFr_qHJukQA" key="CONN_PARA_KEY_MAPRDB_TABLE_NS_MAPPING" value=""/>
    <parameters xmi:id="_yWCDBdHpEeeoFr_qHJukQA" key="HIVE_AUTHENTICATION_DRIVERCLASS" value=""/>
    <parameters xmi:id="_yWCDBtHpEeeoFr_qHJukQA" key="HIVE_AUTHENTICATION_USERNAME" value=""/>
    <parameters xmi:id="_yWCDB9HpEeeoFr_qHJukQA" key="HIVE_AUTHENTICATION_PASSWORD" value=""/>
    <parameters xmi:id="_yWCDCNHpEeeoFr_qHJukQA" key="HIVE_EXECUTION_ENGINE"/>
    <parameters xmi:id="_yWCDCdHpEeeoFr_qHJukQA" key="CONN_PARA_KEY_USE_SSL" value="false"/>
    <parameters xmi:id="_yWCDCtHpEeeoFr_qHJukQA" key="CONN_PARA_KEY_SSL_TRUST_STORE_PATH" value=""/>
    <parameters xmi:id="_yWCDC9HpEeeoFr_qHJukQA" key="CONN_PARA_KEY_SSL_TRUST_STORE_PASSWORD" value=""/>
  </TalendMetadata:DatabaseConnection>
  <orgomg.cwm.resource.relational:Schema xmi:id="_yWCp8NHpEeeoFr_qHJukQA" name="etl_db" dataManager="_yWCC4NHpEeeoFr_qHJukQA"/>
</xmi:XMI>
